{
  "name": "my-book-react-and-engineering",
  "version": "1.0.0",
  "description": "书名：Web组件化开发与前端工程化实践",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "cd ./src && gitbook serve",
    "count": "find ./src -type f -name \"*.md\" | xargs wc -m | grep total"
  },
  "repository": {
    "type": "git",
    "url": "git@git.oschina.net:zilong-thu/my-book-react-and-engineering.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
